<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form id="myForm">
      <fieldset>
        <legend>student form</legend>
        <div class="name">
          <label>name</label>
          <input type="text" id="name" name="name" placeholder="Your name" />
        </div>
        <div class="email">
          <label>email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="test@gmail.com"
          />
        </div>
      </fieldset>
      <p>
        <input type="submit" value="submit get" onclick="changeForm('formGet.php', 'GET')"/>
        <input type="submit" value="submit post" onclick="changeForm('formPost.php', 'POST')"/>
        <input type="reset" name="reset" />
      </p>
    </form>
    <script>
        function changeForm(action, method){
            var form = document.getElementById("myForm");
            form.action = action;
            form.method = method;
        }
    </script>
  </body>
</html>
